spring.application.name=FCG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/fcg_db
spring.datasource.username=postgres
spring.datasource.password=qwer123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework=DEBUG

# Customize the Swagger UI path
springdoc.swagger-ui.path=/docs